# postgresql environment variables
POSTGRES_DB=myappdb
POSTGRES_USER=myappuser
POSTGRES_PASSWORD=myapppassword
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

#backend environment variables
BACKEND_USER=myappuser
BACKEND_PASSWORD=myapppassword
SECRET_KEY=xUGgaWTsYzMIHauyuvuRyrZKu6UCbxQ8